global
    daemon

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option forwardfor

frontend web_frontend
    bind *:80
    # ACME challenge routing for Let's Encrypt
    acl acme_challenge path_beg /.well-known/acme-challenge/
    use_backend caddy_backend if acme_challenge
    
    # Set X-Forwarded-For header to the client's real IP
    http-request set-header X-Forwarded-For %[src]
    
    default_backend caddy_backend

frontend https_frontend
    bind *:443
    mode tcp
    default_backend caddy_https_backend

backend caddy_backend
    balance roundrobin
    stick-table type string len 64 size 1m expire 3h
    
    option httpchk GET /health
    server caddy1 caddy1:80 check
    server caddy2 caddy2:80 check

backend caddy_https_backend
    mode tcp
    balance roundrobin
    server caddy1 caddy1:443 check
    server caddy2 caddy2:443 check

stats enable
stats uri /haproxy-stats
